<tr>
   <td background="http://i.imgur.com/So1R0wC.jpg" bgcolor="#8b8284" valign="top" style="background: image-url('emails/head-bg.jpg') no-repeat center; background-color: #8b8284; background-position: center;">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
         <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
         <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
               <center>
                  <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                     <tr>
                        <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">
                           <h1>WELCOME TO IFLIGHT</h1>
                           <br>
                           <h2>We hope you will find <br>the best airline tickets</h2>
                        </td>
                     </tr>
                  </table>
               </center>
            </div>
            <!--[if gte mso 9]>
         </v:textbox>
      </v:rect>
      <![endif]-->
   </td>
</tr>
<tr>
   <td valign="top">
      <center>
         <table cellspacing="0" cellpadding="0" width="500" class="w320">
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" width="100%">
                     <tr>
                        <td class="mobile-padding" style="text-align:left;">
                           <br>
                           Hi <span style="color:#ff0064"><%= @user.name %></span>,<br>
                           <br>
                           We are really excited for you to join iFlight. We hope that you and your friend can find the best flight ticket on our website
                           <br>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td class="mobile-padding">
                  <table cellspacing="0" cellpadding="0" width="100%">
                     <tr>
                        <td style="width:150px; background-color: #ff0064;">
                           <div>
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                                 <w:anchorlock/>
                                 <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Activate!</center>
                              </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-- -->
                              <a href="#">
                                 <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                       <a href="#" style="background-color:#ff0064;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Visit iFlight</a>
                                    </tr>
                                 </table>
                              </a>
                              <!--<![endif]-->
                           </div>
                        </td>
                        <td>
                           &nbsp;
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="25" width="100%">
                     <tr>
                        <td>
                           &nbsp;
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </center>
   </td>
</tr>